# CreatingConsumingRestService

./: .gitignore  README.md  pom.xml
configuration_server/: pom.xml
configuration_server/src/main/java/application/: ConfigServerApplication.java
configuration_server/src/main/resources/: bootstrap.properties
javafx_application/: pom.xml
javafx_application/src/main/java/application/: Startup.java
javafx_application/src/main/java/application/configuration/: AppConfig.java  ViewConfig.java
javafx_application/src/main/java/application/controller/: CustomController.java  HomeController.java  ViewController.java
javafx_application/src/main/java/application/model/: Student.java  StudentHandler.java  StudentResource.java
javafx_application/src/main/java/application/persistence/: RestClient.java  Student.java  StudentResource.java
javafx_application/src/main/java/application/view/: ViewLoader.java
javafx_application/src/main/resources/: home.fxml
restapi/: pom.xml
restapi/src/main/java/application/: RestApiApplication.java
restapi/src/main/java/application/controller/: StudentController.java
restapi/src/main/java/application/domain/: Student.java
restapi/src/main/java/application/repository/: StudentRepository.java
restapi/src/main/resources/: bootstrap.properties
webcontent_server/: pom.xml
webcontent_server/src/main/java/webserver/: WebserverApplication.java
webcontent_server/src/main/resources/: bootstrap.properties
webcontent_server/src/main/resources/static/css/: main.css
webcontent_server/src/main/resources/templates/: index.html
(+5 files in other folders)
